<!DOCTYPE html>
<html>

    <head>
        <title>CSS - Bordas</title>
        <meta charset="utf-8">

        <style type="text/css">
            #conteudo {
                /*border: 5px solid red;*/
                border-color: red;
                border-width: 5px;
                border-style: solid;
            }

            #conteudo2 {
                border-color: red blue green yellow;
                border-width: 2px 3px 4px 10px;
                border-style: dashed dotted groove solid;
            }

            #conteudo3 {
                border-color: red blue green yellow;
                border-width: 4px 10px;
                border-style: dashed solid;
            }

            #conteudo4 {
                border: 5px groove red;
            }

            #conteudo5 {
                border: 10px hidden red;
            }

            #conteudo6 {
                border: 10px none red;
            }
        </style>

    </head>

    <body >
        
        <div id="conteudo">
            Bordas <br>
            Bordas <br>
            Bordas <br>
        </div>
        <br>
        <div id="conteudo2">
                Bordas <br>
                Bordas <br>
                Bordas <br>
        </div> 
        <br>
        <div id="conteudo3">
                Bordas <br>
                Bordas <br>
                Bordas <br>
        </div> 
        <br>
        <div id="conteudo4">
                Bordas <br>
                Bordas <br>
                Bordas <br>
        </div>
        <br>
        <div id="conteudo5">
                Bordas <br>
                Bordas <br>
                Bordas <br>
        </div> 

        <br>
        <div id="conteudo6">
                Bordas <br>
                Bordas <br>
                Bordas <br>
        </div> 
    </body>

</html>