<!DOCTYPE html>
<html>

<head>
    <title>CSS - Classes e Ids</title>
    <meta charset="utf-8">

    <style type="text/css">
        p {
            color:blueviolet;
            
        }

        h1 {
            color: bisque;
        }

        .mainParagraph {
            color: brown;
        }

        #mainBody {
            background: green;
        }

        #header {
            background: crimson;
        }
        /*Id*/
        #conteudo-pricipal {
            background: white
        }
        /*Class*/
        .coluna {
            background: aqua;
            text-align: left;
            width: 100%;
            height: 50px;
            border-radius: 20px;
        }
    </style>

</head>

<body id="mainBody">

    <div>
        <div id="header">
            <img width="450px" src="http://news.cdn.leagueoflegends.com/public/images/misc/Background.jpg">
            <ul>
                <li>Home</li>
                <li>Quem somos</li>
                <li>Contatos</li>
            </ul>
        </div>
        <div id="conteudo-pricipal">
            <div class="coluna">Coluna 1</div>
            <div class="coluna">Coluna 2</div>
            <div class="coluna">Coluna 3</div>
        </div>
    </div>

    <h1>ESTILO CSS - Cascading Style Sheets</h1>
    <p class="mainParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam odio, quod velit porro ea quae suscipit
        corrupti obcaecati cumque quas nesciunt nam facere sequi 
        aperiam labore dignissimos animi molestiae! Porro.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam odio, quod velit porro ea quae suscipit
        corrupti obcaecati cumque quas nesciunt nam facere sequi 
        aperiam labore dignissimos animi molestiae! Porro.
    </p>

    <hr>
    <h1>Formatações</h1>
    <p class="mainParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam odio, quod velit porro ea quae suscipit
        corrupti obcaecati cumque quas nesciunt nam facere sequi 
        aperiam labore dignissimos animi molestiae! Porro.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam odio, quod velit porro ea quae suscipit
        corrupti obcaecati cumque quas nesciunt nam facere sequi 
        aperiam labore dignissimos animi molestiae! Porro.
    </p>
</body>

</html>