<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Estilos de Texto</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <style type="text/css">
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                font-weight: bold;
            }

            .italico {
                font-style: italic;
            }

            .sublinhado {
                text-decoration: underline;
            }

            .sobrelinha {
                text-decoration: overline;
            }

            .riscado {
                text-decoration: line-through;
            }
        </style>
    </head>

    <body>
        <p class="negrito">
            Este é um parágrafo!
        </p>

        <p class="italico">
            Este é um parágrafo!
        </p>

        <p class="sublinhado">
            Este é um parágrafo!
        </p>

        <p class="riscado">
            Este é um parágrafo!
        </p>

        <p class="sobrelinha">
            Este é um parágrafo!
        </p>

        <p>
            Este é outro parágrafo!
        </p>
    </body>
</html>